<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp_TalalayVV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-jV-bPu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-P9-Ydm">
                                        <rect key="frame" x="132" y="110" width="150" height="219"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-RZ-s9h">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76e-Vz-bTx">
                                                        <rect key="frame" x="48.5" y="0.0" width="53.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-Um-acR">
                                                        <rect key="frame" x="0.0" y="29.5" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="XBg-jI-XSH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="76e-Vz-bTx" firstAttribute="centerX" secondItem="b0w-RZ-s9h" secondAttribute="centerX" id="KI4-TR-oA6"/>
                                                    <constraint firstItem="y8R-Um-acR" firstAttribute="centerX" secondItem="b0w-RZ-s9h" secondAttribute="centerX" id="pAj-LW-jSX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-VZ-aSo">
                                                <rect key="frame" x="0.0" y="91.5" width="150" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-NN-uZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akV-dz-cdG">
                                                        <rect key="frame" x="0.0" y="29.5" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ptF-Fu-3Km"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="akV-dz-cdG" firstAttribute="centerX" secondItem="kvs-VZ-aSo" secondAttribute="centerX" id="1DM-c9-KFf"/>
                                                    <constraint firstItem="ujq-NN-uZN" firstAttribute="centerX" secondItem="kvs-VZ-aSo" secondAttribute="centerX" id="dyA-am-YKh"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-dP-ggA">
                                                <rect key="frame" x="45" y="183" width="60" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="entranceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euA-iM-lcP"/>
                                                    <segue destination="nHG-3h-0gD" kind="show" identifier="loginScreenSegue" id="w6u-UW-0YH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IkQ-dP-ggA" firstAttribute="centerX" secondItem="lCL-P9-Ydm" secondAttribute="centerX" id="4kv-77-VNI"/>
                                            <constraint firstItem="kvs-VZ-aSo" firstAttribute="centerX" secondItem="lCL-P9-Ydm" secondAttribute="centerX" id="PB3-yl-39w"/>
                                            <constraint firstItem="b0w-RZ-s9h" firstAttribute="centerX" secondItem="lCL-P9-Ydm" secondAttribute="centerX" id="prb-6Z-YVZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-fp-7I1">
                                        <rect key="frame" x="10" y="20" width="218" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk-logo3" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-o8-Nx6">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Joj-iu-pZS"/>
                                                    <constraint firstAttribute="width" constant="60" id="mMb-fC-BzL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQn-QQ-ynH">
                                                <rect key="frame" x="88" y="0.0" width="130" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NiA-fp-7I1" firstAttribute="top" secondItem="lbo-jV-bPu" secondAttribute="top" constant="20" id="VZ7-js-I4o"/>
                                    <constraint firstAttribute="trailing" secondItem="NiA-fp-7I1" secondAttribute="trailing" constant="20" id="XYY-Ol-7EG"/>
                                    <constraint firstItem="NiA-fp-7I1" firstAttribute="leading" secondItem="lbo-jV-bPu" secondAttribute="leading" constant="10" id="YhD-Aw-WZs"/>
                                    <constraint firstAttribute="bottom" secondItem="lCL-P9-Ydm" secondAttribute="bottom" constant="20" id="pJS-L5-oJE"/>
                                    <constraint firstItem="lCL-P9-Ydm" firstAttribute="centerX" secondItem="lbo-jV-bPu" secondAttribute="centerX" id="wuk-aw-RRx"/>
                                    <constraint firstItem="lCL-P9-Ydm" firstAttribute="top" secondItem="NiA-fp-7I1" secondAttribute="bottom" constant="30" id="xfP-17-sBE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8hA-X5-g8Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V1M-8t-cbN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lbo-jV-bPu" secondAttribute="bottom" id="CHq-Ds-P47"/>
                            <constraint firstItem="lbo-jV-bPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N0s-G9-s0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbo-jV-bPu" secondAttribute="trailing" id="ZhF-La-Kux"/>
                            <constraint firstItem="lbo-jV-bPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tnL-eO-9pT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogoImage" destination="iPV-o8-Nx6" id="aXr-gM-PMZ"/>
                        <outlet property="appNameLabel" destination="rQn-QQ-ynH" id="Btr-4N-2Px"/>
                        <outlet property="bigStack" destination="lCL-P9-Ydm" id="r5d-pk-xwq"/>
                        <outlet property="loginLabel" destination="76e-Vz-bTx" id="nVR-Dg-brM"/>
                        <outlet property="loginStack" destination="b0w-RZ-s9h" id="vs8-aD-EAz"/>
                        <outlet property="loginTextField" destination="y8R-Um-acR" id="Zqb-tb-8Q9"/>
                        <outlet property="logoAndAppNameStack" destination="NiA-fp-7I1" id="Zx2-yN-Jur"/>
                        <outlet property="passwordLabel" destination="ujq-NN-uZN" id="0Nd-lf-rEi"/>
                        <outlet property="passwordStack" destination="kvs-VZ-aSo" id="rkg-jj-rnK"/>
                        <outlet property="passwordTextField" destination="akV-dz-cdG" id="5sH-iw-gRZ"/>
                        <outlet property="scrollView" destination="lbo-jV-bPu" id="Xve-tQ-os6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Main TabBarController-->
        <scene sceneID="WjE-sD-MuU">
            <objects>
                <tabBarController title="Main TabBarController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="nHG-3h-0gD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Ct-yX-IQq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aH0-fH-xPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Osj-lX-nl3" kind="relationship" relationship="viewControllers" id="c9s-PY-pnr"/>
                        <segue destination="vxf-KO-MZe" kind="relationship" relationship="viewControllers" id="CvI-Fz-itV"/>
                        <segue destination="Xoi-nx-bpY" kind="relationship" relationship="viewControllers" id="bOo-zs-x6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNR-32-sXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="94"/>
        </scene>
        <!--Groups Table View-->
        <scene sceneID="xxc-8Q-MNO">
            <objects>
                <tableViewController title="Groups Table View" id="t4l-fr-cCq" customClass="GroupsTableViewController" customModule="VKApp_TalalayVV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="utd-cb-WQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsCells" id="JfX-I6-jup" customClass="GroupsCell" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfX-I6-jup" id="cDH-Q3-4Kl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-Qc-Gtd" customClass="AvatarImage" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="RNI-x5-CUD"/>
                                                <constraint firstAttribute="height" constant="45" id="ypM-wA-G5K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-ap-tbq">
                                            <rect key="frame" x="61" y="12" width="325" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Buo-Qc-Gtd" firstAttribute="centerY" secondItem="cDH-Q3-4Kl" secondAttribute="centerY" id="1tT-3N-X21"/>
                                        <constraint firstItem="LFZ-ap-tbq" firstAttribute="top" secondItem="cDH-Q3-4Kl" secondAttribute="topMargin" constant="1" id="9iF-eZ-MlH"/>
                                        <constraint firstItem="LFZ-ap-tbq" firstAttribute="leading" secondItem="Buo-Qc-Gtd" secondAttribute="trailing" constant="8" id="MrB-8o-Uaq"/>
                                        <constraint firstItem="Buo-Qc-Gtd" firstAttribute="leading" secondItem="cDH-Q3-4Kl" secondAttribute="leading" constant="8" id="SHp-YU-Jj3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LFZ-ap-tbq" secondAttribute="trailing" constant="8" id="cz1-YO-afd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LFZ-ap-tbq" secondAttribute="bottom" constant="1" id="dfu-IG-BMx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupLogoImageView" destination="Buo-Qc-Gtd" id="PfZ-V9-5I5"/>
                                    <outlet property="groupNameLabel" destination="LFZ-ap-tbq" id="tdM-aM-fAQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4l-fr-cCq" id="oo1-9i-WAS"/>
                            <outlet property="delegate" destination="t4l-fr-cCq" id="5CS-9G-8qE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="FUM-hj-47b">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="M6P-oa-hAM">
                            <connections>
                                <segue destination="oFJ-em-W0I" kind="show" identifier="groupsSegue" id="odh-hQ-3i1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchNavigationButton" destination="M6P-oa-hAM" id="KMH-Hf-jXr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnb-k9-iXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="437"/>
        </scene>
        <!--Groups Search Table View-->
        <scene sceneID="93L-RM-3xO">
            <objects>
                <tableViewController title="Groups Search Table View" id="oFJ-em-W0I" customClass="GroupsSearchTableViewController" customModule="VKApp_TalalayVV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahr-5V-8KH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupSearchCells" id="lA6-Dx-MBB" customClass="GroupsSearchCell" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lA6-Dx-MBB" id="fbo-dR-Y9l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-at-zel" customClass="AvatarImage" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="JfQ-cX-saa"/>
                                                <constraint firstAttribute="height" constant="45" id="urz-jL-F07"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-bB-aIX">
                                            <rect key="frame" x="61" y="12" width="325" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ub3-bB-aIX" firstAttribute="top" secondItem="fbo-dR-Y9l" secondAttribute="topMargin" constant="1" id="IiX-JG-2Wp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ub3-bB-aIX" secondAttribute="trailing" constant="8" id="JVV-BG-7sn"/>
                                        <constraint firstItem="4YJ-at-zel" firstAttribute="leading" secondItem="fbo-dR-Y9l" secondAttribute="leading" constant="8" id="OJX-1d-Stn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ub3-bB-aIX" secondAttribute="bottom" constant="1" id="U9H-T0-nrm"/>
                                        <constraint firstItem="4YJ-at-zel" firstAttribute="centerY" secondItem="fbo-dR-Y9l" secondAttribute="centerY" id="XEO-VB-Hkr"/>
                                        <constraint firstItem="Ub3-bB-aIX" firstAttribute="leading" secondItem="4YJ-at-zel" secondAttribute="trailing" constant="8" id="XTC-lb-dkV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupLogoImageView" destination="4YJ-at-zel" id="p65-66-WgM"/>
                                    <outlet property="groupNameLabel" destination="Ub3-bB-aIX" id="Plx-ai-zbb"/>
                                    <segue destination="ftp-3c-qJT" kind="unwind" identifier="addGroupSegue" unwindAction="addGroupWithSegue:" id="PcB-a6-MHB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFJ-em-W0I" id="yc9-Xa-w3y"/>
                            <outlet property="delegate" destination="oFJ-em-W0I" id="uit-NC-dTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="qwh-b0-ibX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8es-cT-YCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ftp-3c-qJT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3364" y="437"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="9ni-K8-aXN">
            <objects>
                <viewController id="gzJ-xq-84a" customClass="FriendsViewController" customModule="VKApp_TalalayVV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocV-94-MNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-kK-bU0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="yJt-io-ieL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCells" id="2zD-ec-rAs" customClass="FriendsCell" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zD-ec-rAs" id="d2G-Ud-0ei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-oe-klr" customClass="AvatarBackgroundShadowView" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="-0.5" width="45" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-aH-y3I" customClass="AvatarImage" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="PEq-lr-HDQ"/>
                                                                <constraint firstAttribute="width" constant="45" id="WgJ-eN-iN9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="5L6-QR-YpD"/>
                                                        <constraint firstItem="9bf-aH-y3I" firstAttribute="centerX" secondItem="NJE-oe-klr" secondAttribute="centerX" id="TOF-ny-y4Z"/>
                                                        <constraint firstAttribute="width" constant="45" id="Y2c-j9-icH"/>
                                                        <constraint firstItem="9bf-aH-y3I" firstAttribute="centerY" secondItem="NJE-oe-klr" secondAttribute="centerY" id="c2d-kQ-tIc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cko-uy-klS">
                                                    <rect key="frame" x="61" y="12" width="325" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cko-uy-klS" secondAttribute="trailing" constant="8" id="9La-jW-lZq"/>
                                                <constraint firstItem="NJE-oe-klr" firstAttribute="leading" secondItem="d2G-Ud-0ei" secondAttribute="leading" constant="8" id="PtK-wI-9ER"/>
                                                <constraint firstItem="cko-uy-klS" firstAttribute="top" secondItem="d2G-Ud-0ei" secondAttribute="topMargin" constant="1" id="XBZ-s1-zDN"/>
                                                <constraint firstItem="cko-uy-klS" firstAttribute="bottom" secondItem="d2G-Ud-0ei" secondAttribute="bottomMargin" constant="1" id="myF-x2-eSw"/>
                                                <constraint firstItem="NJE-oe-klr" firstAttribute="centerY" secondItem="d2G-Ud-0ei" secondAttribute="centerY" id="nXH-Nt-UsS"/>
                                                <constraint firstItem="cko-uy-klS" firstAttribute="leading" secondItem="NJE-oe-klr" secondAttribute="trailing" constant="8" id="p7b-qx-SJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarBackgroundView" destination="NJE-oe-klr" id="HT9-Xh-dOP"/>
                                            <outlet property="friendAvatarImageView" destination="9bf-aH-y3I" id="sjT-Bd-5Nw"/>
                                            <outlet property="friendNameLabel" destination="cko-uy-klS" id="JUK-1l-Qt0"/>
                                            <segue destination="fJf-AM-56r" kind="show" identifier="friendsCellSegue" id="j6d-m3-7fV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgH-nV-pdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgH-nV-pdJ" firstAttribute="trailing" secondItem="bfL-kK-bU0" secondAttribute="trailing" id="27o-R4-3gB"/>
                            <constraint firstItem="bfL-kK-bU0" firstAttribute="leading" secondItem="xgH-nV-pdJ" secondAttribute="leading" id="8mg-ew-aLa"/>
                            <constraint firstItem="xgH-nV-pdJ" firstAttribute="bottom" secondItem="bfL-kK-bU0" secondAttribute="bottom" id="Iga-Gd-mjb"/>
                            <constraint firstItem="bfL-kK-bU0" firstAttribute="top" secondItem="xgH-nV-pdJ" secondAttribute="top" id="gJ0-9f-AzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="GRr-Zl-dZj"/>
                    <connections>
                        <outlet property="searchBar" destination="yJt-io-ieL" id="Czr-4h-zDH"/>
                        <outlet property="tableView" destination="bfL-kK-bU0" id="PLE-Oo-Ydx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ght-gZ-hGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-202"/>
        </scene>
        <!--Friends Collection-->
        <scene sceneID="tDJ-PZ-BuX">
            <objects>
                <collectionViewController title="Friends Collection" id="fJf-AM-56r" customClass="FriendsCollectionViewController" customModule="VKApp_TalalayVV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gku-DH-SaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lgM-8b-R3x">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsCollectionCell" id="oYr-1G-l4n" customClass="FriendsCollectionCell" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VZ8-8t-r4G">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-No-Mpv">
                                            <rect key="frame" x="1" y="1" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="OHi-qf-Cy2"/>
                                                <constraint firstAttribute="width" constant="150" id="QXi-X7-9ee"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48S-v7-Rhf" customClass="LikeControl" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                            <rect key="frame" x="137" y="137" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="IYD-Jw-QOf"/>
                                                <constraint firstAttribute="width" secondItem="48S-v7-Rhf" secondAttribute="height" id="qbv-ck-ALH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="48S-v7-Rhf" secondAttribute="trailing" id="2bE-pV-VpV"/>
                                        <constraint firstAttribute="bottom" secondItem="48S-v7-Rhf" secondAttribute="bottom" id="5ma-U8-fir"/>
                                        <constraint firstAttribute="bottom" secondItem="NwO-No-Mpv" secondAttribute="bottom" constant="1" id="DzF-ul-Y4c"/>
                                        <constraint firstAttribute="trailing" secondItem="NwO-No-Mpv" secondAttribute="trailing" constant="1" id="Mgl-ge-R3d"/>
                                        <constraint firstItem="NwO-No-Mpv" firstAttribute="leading" secondItem="VZ8-8t-r4G" secondAttribute="leading" constant="1" id="njq-rR-PgZ"/>
                                        <constraint firstItem="NwO-No-Mpv" firstAttribute="centerY" secondItem="VZ8-8t-r4G" secondAttribute="centerY" id="uAU-M1-QdK"/>
                                        <constraint firstItem="NwO-No-Mpv" firstAttribute="top" secondItem="VZ8-8t-r4G" secondAttribute="top" constant="1" id="wWH-Vv-gTf"/>
                                        <constraint firstItem="NwO-No-Mpv" firstAttribute="centerX" secondItem="VZ8-8t-r4G" secondAttribute="centerX" id="zb6-d3-iD9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="NwO-No-Mpv" id="wSY-ff-4zj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fJf-AM-56r" id="anQ-gF-Uby"/>
                            <outlet property="delegate" destination="fJf-AM-56r" id="Myr-OR-7w9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qrp-eZ-sGR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atd-KT-5GN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="-202.23214285714286"/>
        </scene>
        <!--Navigation Friends-->
        <scene sceneID="zqa-UQ-N7d">
            <objects>
                <navigationController title="Navigation Friends" automaticallyAdjustsScrollViewInsets="NO" id="Osj-lX-nl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.circle" catalog="system" landscapeImage="person.2.circle" id="slU-H5-9AK"/>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WA-pH-eUx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzJ-xq-84a" kind="relationship" relationship="rootViewController" id="ULy-Xr-peK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUy-7s-kDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-202"/>
        </scene>
        <!--News-->
        <scene sceneID="qXD-K8-1rP">
            <objects>
                <viewController title="News" id="5bx-fr-4co" customClass="NewsViewController" customModule="VKApp_TalalayVV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02L-hi-OKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-nN-AMn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="6YW-kx-V9r" customClass="NewsCell" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="518"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6YW-kx-V9r" id="GqO-Vg-esp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-sw-MKE">
                                                    <rect key="frame" x="0.0" y="73" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pjm-sw-MKE" secondAttribute="height" id="wbo-9D-Dt8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-X6-W1a">
                                                    <rect key="frame" x="8" y="47.5" width="404" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-hz-zGt">
                                                    <rect key="frame" x="8" y="1" width="406" height="45.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-tw-rTf" customClass="AvatarBackgroundShadowView" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-FF-Eej" customClass="AvatarImage" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Vyz-FF-Eej" firstAttribute="top" secondItem="kHM-tw-rTf" secondAttribute="top" id="7a6-mO-Now"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vyz-FF-Eej" secondAttribute="trailing" id="9WM-hI-bDL"/>
                                                                <constraint firstAttribute="height" constant="45" id="OvU-Gx-vZy"/>
                                                                <constraint firstItem="Vyz-FF-Eej" firstAttribute="leading" secondItem="kHM-tw-rTf" secondAttribute="leading" id="TXI-jM-hLg"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vyz-FF-Eej" secondAttribute="bottom" id="WrU-ok-BB7"/>
                                                                <constraint firstAttribute="width" constant="45" id="kr2-Rn-ipj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-eS-btg">
                                                            <rect key="frame" x="53" y="0.0" width="353" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HOI-eS-btg" firstAttribute="centerY" secondItem="kHM-tw-rTf" secondAttribute="centerY" id="rVz-hz-ftP"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T38-5j-eQs" customClass="LikeControl" customModule="VKApp_TalalayVV" customModuleProvider="target">
                                                    <rect key="frame" x="379" y="492" width="15" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="OA1-yh-a3q"/>
                                                        <constraint firstAttribute="width" secondItem="T38-5j-eQs" secondAttribute="height" id="fSb-LV-nfE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-Ll-79x">
                                                    <rect key="frame" x="8" y="492" width="37.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="iq1-OG-wlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-o2-Lwi">
                                                    <rect key="frame" x="289" y="492" width="29" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="iwn-g2-yLv"/>
                                                    </constraints>
                                                    <state key="normal" image="rectangle.and.pencil.and.ellipsis" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-EQ-0LW">
                                                    <rect key="frame" x="328" y="492" width="21" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Wel-gE-dZc"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T38-5j-eQs" firstAttribute="leading" secondItem="1vM-EQ-0LW" secondAttribute="trailing" constant="30" id="2IG-eb-dFG"/>
                                                <constraint firstItem="4KW-o2-Lwi" firstAttribute="top" secondItem="pjm-sw-MKE" secondAttribute="bottom" constant="5" id="Ck7-jf-21i"/>
                                                <constraint firstItem="FSH-Ll-79x" firstAttribute="leading" secondItem="GqO-Vg-esp" secondAttribute="leading" constant="8" id="DQl-Ol-9tx"/>
                                                <constraint firstAttribute="trailing" secondItem="pjm-sw-MKE" secondAttribute="trailing" id="K1j-7A-ryN"/>
                                                <constraint firstItem="pjm-sw-MKE" firstAttribute="leading" secondItem="GqO-Vg-esp" secondAttribute="leading" id="LTk-Gy-FsZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T38-5j-eQs" secondAttribute="bottom" id="PAH-bn-HrC"/>
                                                <constraint firstItem="FI1-X6-W1a" firstAttribute="leading" secondItem="GqO-Vg-esp" secondAttribute="leading" constant="8" id="Q9o-M5-urg"/>
                                                <constraint firstAttribute="trailing" secondItem="FI1-X6-W1a" secondAttribute="trailing" constant="2" id="TVf-hI-CB4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T38-5j-eQs" secondAttribute="trailing" id="Tys-NZ-pak"/>
                                                <constraint firstItem="L2H-hz-zGt" firstAttribute="top" secondItem="GqO-Vg-esp" secondAttribute="top" constant="1" id="Uzk-Bh-vwE"/>
                                                <constraint firstItem="1vM-EQ-0LW" firstAttribute="top" secondItem="pjm-sw-MKE" secondAttribute="bottom" constant="5" id="XBQ-eF-ym7"/>
                                                <constraint firstItem="L2H-hz-zGt" firstAttribute="leading" secondItem="GqO-Vg-esp" secondAttribute="leading" constant="8" id="YaM-3d-BOM"/>
                                                <constraint firstAttribute="trailing" secondItem="L2H-hz-zGt" secondAttribute="trailing" id="Z5Y-RA-Woq"/>
                                                <constraint firstItem="FI1-X6-W1a" firstAttribute="top" secondItem="L2H-hz-zGt" secondAttribute="bottom" constant="1" id="dRY-VX-OHK"/>
                                                <constraint firstItem="T38-5j-eQs" firstAttribute="width" secondItem="T38-5j-eQs" secondAttribute="height" id="dY6-UI-93Q"/>
                                                <constraint firstItem="1vM-EQ-0LW" firstAttribute="leading" secondItem="4KW-o2-Lwi" secondAttribute="trailing" constant="10" id="h19-2O-UU3"/>
                                                <constraint firstItem="T38-5j-eQs" firstAttribute="top" secondItem="pjm-sw-MKE" secondAttribute="bottom" constant="5" id="ukf-w7-PNY"/>
                                                <constraint firstItem="pjm-sw-MKE" firstAttribute="top" secondItem="FI1-X6-W1a" secondAttribute="bottom" constant="5" id="wFP-0J-dty"/>
                                                <constraint firstItem="FSH-Ll-79x" firstAttribute="top" secondItem="pjm-sw-MKE" secondAttribute="bottom" constant="5" id="yuH-Jy-c4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Vyz-FF-Eej" id="vFk-hS-5cq"/>
                                            <outlet property="creatorNameTextLabel" destination="HOI-eS-btg" id="WIh-lA-1fy"/>
                                            <outlet property="newsImageView" destination="pjm-sw-MKE" id="d0S-f5-vRr"/>
                                            <outlet property="newsTextLabel" destination="FI1-X6-W1a" id="I1t-HZ-NM2"/>
                                            <outlet property="viewsCount" destination="FSH-Ll-79x" id="ZuE-Ks-ui8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beT-LR-YR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NhW-nN-AMn" firstAttribute="leading" secondItem="beT-LR-YR0" secondAttribute="leading" id="7i5-hE-9Ei"/>
                            <constraint firstItem="beT-LR-YR0" firstAttribute="bottom" secondItem="NhW-nN-AMn" secondAttribute="bottom" id="7yM-XJ-UxM"/>
                            <constraint firstItem="beT-LR-YR0" firstAttribute="trailing" secondItem="NhW-nN-AMn" secondAttribute="trailing" id="Aox-NA-Dcl"/>
                            <constraint firstItem="NhW-nN-AMn" firstAttribute="top" secondItem="beT-LR-YR0" secondAttribute="top" id="vLh-c2-rbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="1uH-ew-Y8o"/>
                    <connections>
                        <outlet property="tableView" destination="NhW-nN-AMn" id="kl1-ga-nq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13C-48-H5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="827.67857142857144"/>
        </scene>
        <!--Navigation Groups-->
        <scene sceneID="G2p-vc-lhL">
            <objects>
                <navigationController title="Navigation Groups" automaticallyAdjustsScrollViewInsets="NO" id="vxf-KO-MZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" landscapeImage="person.3" id="9kt-pQ-Fl0"/>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YM8-nm-JpR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4l-fr-cCq" kind="relationship" relationship="rootViewController" id="uGE-DF-vsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azV-Gq-bQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="437"/>
        </scene>
        <!--Navigation News-->
        <scene sceneID="e9u-5H-EHc">
            <objects>
                <navigationController title="Navigation News" automaticallyAdjustsScrollViewInsets="NO" id="Xoi-nx-bpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="book" catalog="system" landscapeImage="book" id="f3N-bp-BWl"/>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fE9-ks-43w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bx-fr-4co" kind="relationship" relationship="rootViewController" id="5uv-UY-bjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLY-1y-A68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="vk-logo3" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
